# Flutter Notes 

* [Flutter](https://flutter.io)
* [Dart](https://www.dartlang.orgs)
* [Flutter: Understanding Counter App](https://medium.com/flutter-community/flutter-understanding-counter-app-ca89de564170)
* [13 Reasons Why you should choose/ consider to move to Flutter](https://medium.com/flutter-community/13-reasons-why-you-should-choose-consider-to-move-to-flutter-in-2019-24323ee259c1)
* [Flutter — 5 reasons why you may love it](https://hackernoon.com/flutter-5-reasons-why-you-may-love-it-55021fdbf1aa)
* [What’s Revolutionary about Flutter](https://hackernoon.com/whats-revolutionary-about-flutter-946915b09514)
* [An Introduction to Flutter: The Basics](https://medium.freecodecamp.org/an-introduction-to-flutter-the-basics-9fe541fd39e2)
* [Flutter — The sky’s the limit](https://edit.theappbusiness.com/flutter-the-skys-the-limit-84887c8f650d)
* [Flutter Q&A Part 1](https://medium.com/flutter-community/flutter-live-recap-askflutter-questions-and-answers-part-1-9b80753a16a1)
* [Flutter Q&A Part 2](https://medium.com/flutter-community/flutter-live-recap-askflutter-questions-and-answers-part-2-e4d962f3f270)
* [Pitching Flutter to your company or client](https://medium.com/flutter-io/https-medium-com-flutter-io-pitching-flutter-2d4f494e47d1)
* [The Flutter Revolution - Recipe for building apps without pain](https://speakerdeck.com/shuaib/the-flutter-revolution-recipe-for-building-apps-without-pain)
* [Why Flutter Uses Dart](https://hackernoon.com/why-flutter-uses-dart-dd635a054ebf)
* [MythBuster: 10 Rumors about Flutter](https://medium.com/ideas-by-idean/mythbuster-10-rumors-about-flutter-why-its-not-worse-than-android-kotlin-25f54295440)
* [Why I think Flutter is the future of mobile app development](https://www.freecodecamp.org/news/why-i-think-flutter-is-the-future-of-mobile-app-development-768332b73c0d/)

## Getting Started
* [Practical Flutter: 6 Tips for Newcomers](https://hackernoon.com/practical-flutter-my-personal-6-tips-for-newcomers-dfbe44a29246)
* [Advanced Flutter Layout — Flow](https://medium.com/flutter-community/advanced-flutter-layout-flow-32300bf3b7b3)
* [A simplified introduction to Dart and Flutter](https://medium.freecodecamp.org/https-medium-com-rahman-sameeha-whats-flutter-an-intro-to-dart-6fc42ba7c4a3)
* [Beginning Programming with Dart](https://blog.usejournal.com/beginning-programming-with-dart-beginners-3f0348d8baf8)
* [Introduction to Dart](https://www.youtube.com/watch?v=8F2uemqLwvE)
* [Intro to Dart for Java Developers](https://codelabs.developers.google.com/codelabs/from-java-to-dart/#0)

## Intermediate
* [Awesome Flutter](https://github.com/Solido/awesome-flutter)
* [How to Create Stateless Widgets](https://medium.com/flutter-io/how-to-create-stateless-widgets-6f33931d859)
* [Flutter Threading: Isolates, Future, Async And Await](https://buildflutter.com/flutter-threading-isolates-future-async-and-await/)
* [Flutter Plugins](https://github.com/flutter/plugins)
* [Flutter Layout Cheat Sheet](https://medium.com/flutter-community/flutter-layout-cheat-sheet-5363348d037e)
* [Everything you need to know about Flutter page route transition](https://medium.com/flutter-community/everything-you-need-to-know-about-flutter-page-route-transition-9ef5c1b32823)
* [Understanding Streams in Flutter](https://medium.com/flutter-community/understanding-streams-in-flutter-dart-827340437da6)
* [Flutter BLoC Patter Tutorial](https://www.youtube.com/watch?v=oxeYeMHVLII)
* [Futures in Flutter](https://www.filledstacks.com/snippet/futures-in-flutter-for-beginners/)

## Tutorials
* [Flutter Crash Course](https://fluttercrashcourse.com)
* [Write Your First Flutter App, part 1](https://codelabs.developers.google.com/codelabs/first-flutter-app-pt1/index.html?index=..%2F..index#0)
* [Write Your First Flutter App, part 2](https://codelabs.developers.google.com/codelabs/first-flutter-app-pt2/index.html?index=..%2F..index#0)

## Libraries
* [kt.dart](https://github.com/passsy/kt.dart)

## Widgets
* [Versioning with Flutter](https://medium.com/@ralphbergmann/versioning-with-flutter-299869e68af4)
* [Flutter splash screen example](http://codesfor.in/flutter-splash-screen-example/)
* [A Deep Dive Into Flutter TextFields](https://medium.com/flutter-community/a-deep-dive-into-flutter-textfields-f0e676aaab7a)
* [Flutter ListView and ScrollPhysics](https://medium.com/flutter-community/flutter-listview-and-scrollphysics-a-detailed-look-7f0912df2754)
* [Adding a border to a widget](https://medium.com/@studymongolian/adding-a-border-to-a-widget-in-flutter-d387bc5d7cff)
* [The Power of WebViews in Flutter](https://medium.com/flutter-io/the-power-of-webviews-in-flutter-a56234b57df2)
* [Simple ways to pass to and share data with widgets/pages](https://medium.com/flutter-community/simple-ways-to-pass-to-and-share-data-with-widgets-pages-f8988534bd5b)
* [SizedBox](https://www.youtube.com/watch?v=EHPu_DzRfqA)
* [Text Styling in Flutter](https://medium.com/flutter-community/beginners-guide-to-text-styling-in-flutter-3939085d6607)

## gRPC
* [Flutter ❤ GRPC](https://medium.com/flutter-community/flutter-grpc-810f87612c6d)
* [Asynchronous Flutter chat client with Go chat server which are powered by gRPC](https://medium.com/flutter-community/tutorial-asynchronous-flutter-chat-client-with-go-chat-server-which-are-powered-by-grpc-simple-ce913066861c)

## Hummingbird
* [Hummingbird: Building Flutter for the Web](https://medium.com/flutter-io/hummingbird-building-flutter-for-the-web-e687c2a023a8)

## Experiences
* [13 Reasons Why you should choose/ consider to move to Flutter](https://medium.com/flutter-community/13-reasons-why-you-should-choose-consider-to-move-to-flutter-in-2019-24323ee259c1)
* [What It Was Like to Write a Full Blown Flutter App](https://hackernoon.com/what-it-was-like-to-write-a-full-blown-flutter-app-330d8202825b)
* [Porting a 75,000 line native iOS app to Flutter](https://medium.com/flutter-community/porting-a-75-000-line-native-ios-app-to-flutter-57c6571c57b4)
* [Flutter — I don’t hate it](https://blog.usejournal.com/flutter-i-dont-hate-it-3e8f7d60733b)
* [How I developed SpaceX GO! using Flutter](https://medium.com/flutter-community/how-i-developed-spacex-go-using-flutter-aa66e9bf14c3)
* [Multi vs Cross Platform in the age of Flutter](https://medium.com/snapp-mobile/multi-vs-cross-platform-in-the-age-of-flutter-6e76920028b6)
* [Kotlin vs NativeScript vs Flutter - Building the same app in all platforms](https://speakerdeck.com/championswimmer/kotlin-vs-nativescript-vs-flutter-building-the-same-app-in-all-platforms)

## Publishing Apps
* [How to Publish Your App on App Store and Google Play: A Comprehensive Go-to-Market Guide](https://dzone.com/articles/how-to-publish-your-app-on-app-store-and-google-pl)
* [How to Submit An App to Apple: From No Account to App Store – Part 1](https://www.raywenderlich.com/120-how-to-submit-an-app-to-apple-from-no-account-to-app-store-part-1)
* [How to Submit An App to Apple: From No Account to App Store – Part 2](https://www.raywenderlich.com/119-how-to-submit-an-app-to-apple-from-no-account-to-app-store-part-2)
* [How to Publish Your App on Apple’s App Store in 2018](https://medium.com/@the_manifest/how-to-publish-your-app-on-apples-app-store-in-2018-f76f22a5c33a)

## Desktop Apps
* [Desktop Flutter Apps](https://medium.com/@eibaan_54644/desktop-flutter-apps-8602dac54f68)

## Projects
* [UI Challenge: Piano Tiles in Flutter](https://medium.com/flutter-community/ui-challenge-piano-tiles-in-flutter-19bc56139fda)
* [Creating Minesweeper in Flutter](https://medium.com/flutter-community/creating-minesweeper-in-flutter-12c74486324f)
* [Flutter+MLKit](https://medium.com/flutter-community/flutter-mlkit-8039ec66b6a)
* [Weather App](https://medium.com/flutter-community/weather-app-with-flutter-bloc-e24a7253340d)
* [Flutter: Google Translate part 1](https://blog.usejournal.com/flutter-google-translate-part-1-63b50c93d873)
* [Building a Tic-Tac-Toe app in Flutter](https://medium.com/@dmilicic/building-a-tic-tac-toe-app-in-flutter-e893792f1fed)
* [https://nickcullen.net/blog/flutter/read-a-barcode/](https://nickcullen.net/blog/flutter/read-a-barcode/)
* [Flutter Drawing App ](https://github.com/SnakeyHips/drawapp)
* [Flutter Reddit App](https://hackernoon.com/i-love-you-flutter-fd7c30b2047e)
* [Building Forms with Flutter](https://codingwithjoe.com/building-forms-with-flutter/)
* [Building a Puzzle Game Using Flutter](https://medium.com/@dragosholban/building-a-puzzle-game-using-flutter-6f629873102d)
* [A Simple Stopwatch App with Flutter](https://medium.com/@na.nibir/a-simple-stopwatch-app-with-flutter-8b33039ce0d4)
* [Tic Tac Toe](https://github.com/nonybrighto/flutter_firebase_tic_tac_toe)
* [Flutter Samples](https://github.com/diegoveloper/flutter-samples)
* [Real-time Object Detection in Flutter](https://blog.usejournal.com/real-time-object-detection-in-flutter-b31c7ff9ef96)

## Tips and Tricks
* [Including more than one widget in Dart 2.3 collection](https://groups.google.com/forum/?linkId=68981067#!topic/flutter-dev/j4i-ZJljjBg)