# Interesting Kotlin Posts

## Intro
* [What is Kotlin](https://www.infoworld.com/article/3224868/java/what-is-kotlin-the-java-alternative-explained.html)
* [Kotlin: A massive leap forward](https://proandroiddev.com/kotlin-a-massive-leap-forward-78251531f616)
* [What Kotlin has that Java does not](https://itnext.io/a-day-with-kotlin-5a55eba1965e)
* [Kotlin Introduction](https://android.jlelse.eu/kotlin-now-official-android-language-36364b4914c1)
* [Try Kotlin in your Browser](https://try.kotlinlang.org)
* [Kotlin Intro at Google I/O 2017](https://www.youtube.com/watch?v=X1RVYt2QKQE)
* [Kotlin By Example](http://kotlinbyexample.org)
* [Install Kotlin-Koans into IntelliJ](https://www.jetbrains.com/education/kotlin-edu/)
* [Kotlin Overview](https://medium.com/@magnus.chatt/why-you-should-totally-switch-to-kotlin-c7bbde9e10d5)
* [From Java to Kotlin](https://fabiomsr.github.io/from-java-to-kotlin/index.html)
* [Kotlin and Java Comparison](https://hackernoon.com/how-effective-java-may-have-influenced-the-design-of-kotlin-part-1-45fd64c2f974)
* [Java to Kotlin Experience](https://hackernoon.com/how-kotlin-calamity-devours-your-java-apps-like-cancer-f3ce9500a028)
* [Favorite Kotlin Features](https://blog.simon-wirtz.de/kotlin-features-miss-java/)
* [The best features of Kotlin](https://android.jlelse.eu/kotlin-best-features-a3facac4d6fd)
* [All things Kotlin](https://kotlin.link)
* [10 cool things about Kotlin](https://frozenfractal.com/blog/2017/2/10/10-cool-things-about-kotlin/)
* [Useful Kotlin standard library functions](https://medium.freecodecamp.org/exploring-kotlin-useful-standard-library-functions-6de19342f35a)
* [Why I abandoned Java in favour of Kotlin](https://hashnode.com/post/why-i-abandoned-java-in-favour-of-kotlin-ciuzhmecf09khdc530m1ghu6d)
* [Why you should totally switch to Kotlin](https://medium.com/@magnus.chatt/why-you-should-totally-switch-to-kotlin-c7bbde9e10d5)
* [What Kotlin Fixes in Java](https://dzone.com/articles/what-kotlin-fixes-in-java)
* [Kotlin runtime checks — require and check](https://proandroiddev.com/kotlin-runtime-checks-require-and-check-435b590fbe2d)
* [Why I’m not enthusiastic about Java 10](https://medium.com/@elizarov/why-im-not-enthusiastic-about-java-10-b2d789b6d42a)
* [Should I define a Function or a Property?](https://blog.kotlin-academy.com/kotlin-should-i-define-function-or-property-6786951da909)
* [Awesome Kotlin](https://github.com/KotlinBy/awesome-kotlin)
* [The Nothing Type](https://medium.com/@agrawalsuneet/the-nothing-type-kotlin-2e7df43b0111)
* [10 Kotlin Tricks in 10 ish minutes](https://www.youtube.com/watch?v=0sPzDwS55wM)
* [Kotlin From Scratch](https://code.tutsplus.com/series/kotlin-from-scratch--cms-1209)
* [How to learn Kotlin: A resources guide ](https://www.techrepublic.com/article/how-to-learn-kotlin-a-resources-guide-for-developers/)
* [From Java to Kotlin](https://github.com/MindorksOpenSource/from-java-to-kotlin)
* [Kotlin for Python Developers](https://khan.github.io/kotlin-for-python-developers/)
* [8 Kotlin Features Every Java Developer Should Know In 2019](https://www.mobileappdaily.com/2018/12/3/kotlin-features-for-java-developers)
* [Guide to Kotlin](https://github.com/Zhuinden/guide-to-kotlin)

## Intermediate
* [Idiomatic Kotlin. Best Practices.](https://blog.philipphauer.de/idiomatic-kotlin-best-practices/)
* [Understanding Nullability In Kotlin](https://dev.to/adammc331/understanding-nullability-in-kotlin)
* [Demystifying Advanced Kotlin Concepts Pt 1](https://dev.to/praveenkajla/demystifying-advance-kotlin-concepts-a97)
* [Demystifying Advanced Kotlin Concepts Pt 2](https://dev.to/praveenkajla/demystifying-advanced-kotlin-concepts-pt2-1-5bl)
* [Kotlin Syntax Pt 1](https://proandroiddev.com/kotlin-syntax-part-i-why-am-i-excluded-86772a61fade)
* [Backing Field in Kotlin — Explained](https://medium.com/@nomanr/backing-field-in-kotlin-explained-9f903f27946c)
* [Kotlin Data Classes](https://medium.com/@DarrenAtherton/intro-to-data-classes-in-kotlin-7f956d54365c)
* [Java 8 Streams in Kotlin](http://www.baeldung.com/java-8-stream-vs-kotlin)
* [Kotlin and JSON](https://medium.com/square-corner-blog/kotlins-a-great-language-for-json-fcd6ef99256b)
* [Kotlin vs Scala](https://dzone.com/articles/kotlin-vs-scala-vs-java)
* [Kotlin Design Patterns](https://proandroiddev.com/kotlin-design-patterns-8e152540ee2c)
* [Kotlin lazy, lateinit and Delegates](https://medium.com/@mohitsharma_49363/android-kotlin-lazy-lateinit-and-delegates-9e5f01c561dc)
* [The magic in Kotlin: Delegates](https://proandroiddev.com/the-magic-in-kotlin-delegates-377d27a7b531)
* [Advanced Properties and Classes](https://code.tutsplus.com/tutorials/kotlin-from-scratch-advanced-properties-and-classes--cms-29613)
* [Kotlin Logging](https://realjenius.com/2017/08/31/logging-in-kotlin/)
* [Extension Functions](https://medium.com/@quiro91/getting-to-know-kotlins-extension-functions-some-caveats-to-keep-in-mind-d14d734d108b)
* [Using Kotlin takeIf (or takeUnless)](https://android.jlelse.eu/using-kotlin-takeif-or-takeunless-c9eeb7099c22)
* [How to remove all !! from your Kotlin code](https://android.jlelse.eu/how-to-remove-all-from-your-kotlin-code-87dc2c9767fb)
* [Kotlin Programmer Dictionary](https://blog.kotlin-academy.com/kotlin-programmer-dictionary-2cb67fff1fe2)
* [Kotlin initializers](https://medium.com/keepsafe-engineering/an-in-depth-look-at-kotlins-initializers-a0420fcbf546)
* [Inline functions](https://android.jlelse.eu/learning-kotlin-inline-functions-18a94d3efe46)
* [Kotlin singletons with argument](https://medium.com/@BladeCoder/kotlin-singletons-with-argument-194ef06edd9e)
* [Companion Objects](https://blog.kotlin-academy.com/a-few-facts-about-companion-objects-37e18429b725)
* [How Kotlin’s delegated properties and lazy-initialization work](https://medium.com/til-kotlin/how-kotlins-delegated-properties-and-lazy-initialization-work-552cbad8be60)
* [Kotlin Interfaces](https://antonioleiva.com/interfaces-kotlin/)
* [Performance critical processing](https://blog.kotlin-academy.com/effective-kotlin-use-arrays-with-primitives-for-performance-critical-processing-297283ed1f90)
* [Iterables vs Sequences](https://blog.kotlin-academy.com/effective-kotlin-use-sequence-for-bigger-collections-with-more-than-one-processing-step-649a15bb4bf)
* [Type Aliases in Kotlin](https://typealias.com/guides/all-about-type-aliases/)
* [Composition over inheritance in Kotlin](https://proandroiddev.com/composition-over-inheritance-in-kotlin-way-fe341159bf1c)
* [Kotlin Iterables vs Java 8 Streams](https://www.kotlindevelopment.com/kotlin-iterables-java-8-streams/)
* [Label References](https://medium.com/@agrawalsuneet/label-reference-in-kotlin-ea4304bfc40f)
* [Kotlin’s Nothing: Its Usefulness in Generics](https://blog.kotlin-academy.com/kotlins-nothing-its-usefulness-in-generics-5076a6a457f7)
* [Kotlin Java Annotations](https://proandroiddev.com/annotations-for-your-java-friendly-kotlin-code-badfbedec14)
* [Kotlin Sequence Tutorial](https://winterbe.com/posts/2018/07/23/kotlin-sequence-tutorial/)
* [Kotlin: composition and delegation](https://medium.com/@alexey.soshin/kotlin-composition-and-delegation-d1a387f8c158)
* [Operator Overloading in Kotlin and the Invoke Operator](https://proandroiddev.com/til-about-operator-overloading-in-kotlin-and-the-invoke-operator-da3686ef4694)
* [Introduction to Inline Classes](https://typealias.com/guides/introduction-to-inline-classes/)
* [Using Kotlin's Require, Check and Assert](https://www.bignerdranch.com/blog/write-better-code-using-kotlins-require-check-and-assert/)
* [Kotlin Sequence Tutorial](https://winterbe.com/posts/2018/07/23/kotlin-sequence-tutorial/)
* [10 Kotlin Tricks in 10 ish minutes](https://www.youtube.com/watch?v=0sPzDwS55wM)
* [Demystifying the inline keyword](https://www.kotlindevelopment.com/inline-noinline-crossinline-reified/)
* [Kotlin made Interface so much better](https://medium.com/@elye.project/kotlin-made-interface-so-much-better-bbeaa59abdd7)
* [What Are Kotlin Contracts and How Are They Useful?](https://pspdfkit.com/blog/2018/kotlin-contracts/#)
* [Kotlin’s vararg and spread operator](https://proandroiddev.com/kotlins-vararg-and-spread-operator-4200c07d65e1)
* [Data classes aren't (that) magical](https://zsmb.co/data-classes-arent-that-magical)
* [Curated collection of useful Kotlin 1.3 snippets](https://github.com/IvanMwiruki/30-seconds-of-kotlin)
* [Effective Kotlin](https://www.youtube.com/watch?v=lU8kafFjUJM)
* [Kotlin pearls: Lambdas with a Context](https://proandroiddev.com/kotlin-pearls-lambdas-with-a-context-58f26ab2eb1d)
* [Destructuring Declarations](https://www.kotlindevelopment.com/destructuring-declarations/)
* [Lazy Properties](https://www.kotlindevelopment.com/lazy-property/)
* [Kotlin pearls: It’s an Object… It’s a Function… It’s an Invokable](https://proandroiddev.com/kotlin-pearls-3-its-an-object-it-s-a-function-it-s-an-invokable-bc4bfed2e63f)
* [Understanding Kotlin Sealed Classes](https://proandroiddev.com/understanding-kotlin-sealed-classes-65c0adad7015)
* [Kotlin Generics and Variance](https://kotlinexpertise.com/kotlin-generics-and-variance-vs-java/)
* [Declarative Pipelines in Kotlin](https://medium.com/@desaismital/declarative-pipelines-in-kotlin-b9e18e77f2c5)
* [The Kotlin Type Hierarchy From Top to Bottom](https://speakerdeck.com/npryce/the-kotlin-type-hierarchy-from-top-to-bottom)

## Run, with, let, also and apply
* [The difference between ‘let’, ‘apply’, ‘with’, ‘run’ and ‘also’](https://medium.com/@tpolansk/the-difference-between-kotlins-functions-let-apply-with-run-and-else-ca51a4c696b8)
* [Coping with Kotlin's Scope Functions - Interactive](https://kotlinexpertise.com/coping-with-kotlins-scope-functions/)
* [Another stab at ‘let’, ‘apply’, ‘with’, ‘run’ and ‘also’](https://dev.to/worker8/how-to-use-kotlins-it-also-let-apply-run-301b)
* [Yet another stab at ‘let’, ‘apply’, ‘with’, ‘run’ and ‘also’](https://android.jlelse.eu/mastering-kotlin-standard-functions-run-with-let-also-and-apply-9cd334b0ef84)

## Lambdas
* [Lambda expressions in Kotlin](https://marcin-chwedczuk.github.io/lambda-expressions-in-kotlin)
* [Function references in Kotlin](https://antonioleiva.com/function-references-kotlin/)
* [Listeners and DSLs](https://antonioleiva.com/listeners-several-functions-kotlin/)
* [Function Type vs Function literal vs Lambda expression vs Anonymous function](https://blog.kotlin-academy.com/kotlin-programmer-dictionary-function-type-vs-function-literal-vs-lambda-expression-vs-anonymous-edc97e8873e)
* [Java 8 Stream API Analogies in Kotlin](http://www.baeldung.com/java-8-stream-vs-kotlin)
* [Filtering Kotlin Collections](http://www.baeldung.com/kotlin-filter-collection)

## Generics
* [Covariance and Contravariance in Kotlin](https://typealias.com/guides/illustrated-guide-covariance-contravariance/)
* [Generics in Kotlin](http://www.baeldung.com/kotlin-generics)

## DSLs
* [Writing DSLs in Kotlin (part 1)](https://proandroiddev.com/writing-dsls-in-kotlin-part-1-7f5d2193f277)
* [Writing DSLs in Kotlin (part 2)](https://proandroiddev.com/writing-dsls-in-kotlin-part-2-cd9dcd0c4715)
* [Building blocks of a Kotlin DSL](https://www.kotlindevelopment.com/kotlin-dsl/)
* [Kotlin DSL Everywhere](https://proandroiddev.com/kotlin-dsl-everywhere-de2994ef3eb0)
* [Creating Kotlin DSLs](https://www.grokkingandroid.com/creating-kotlin-dsls/)

## Coroutines
* [Introduction to Kotlin Coroutines](https://kotlinlang.org/docs/tutorials/coroutines-basic-jvm.html)
* [An introduction to Kotlin Coroutines](https://antonis.me/2018/12/12/an-introduction-to-kotlin-coroutines/)
* [Kotlin Coroutines Guide](https://kotlinexpertise.com/kotlin-coroutines-guide/)
* [Coroutines Guide](https://github.com/Kotlin/kotlinx.coroutines/blob/master/coroutines-guide.md)
* [Kotlin Coroutines: Basic Terminologies & Usage](https://android.jlelse.eu/coroutines-basic-terminologies-and-usage-b4242bd1b2a4)
* [KotlinConf 2017 - Introduction to Coroutines](https://www.youtube.com/watch?v=_hfBv0a09Jc)
* [KotlinConf 2017 - Deep Dive into Coroutines ](https://www.youtube.com/watch?v=YrrUCSi72E8)
* [Quick Introduction to Kotlin Coroutines, Part 1](https://www.codementor.io/abdurahmanadilovic/quick-introduction-to-kotlin-coroutines-part-1-epybt49kf)
* [What are Coroutines in Kotlin?](https://blog.mindorks.com/what-are-coroutines-in-kotlin-bf4fecd476e9)
* [Multithreading and Kotlin](https://medium.com/@korhanbircan/multithreading-and-kotlin-ac28eed57fea)
* [Such concurrency! Many threads! Wow!](https://medium.com/@elizarov/such-concurrency-many-threads-wow-7c81ba9e9ebe)
* [Differentiating Thread and Coroutine in Kotlin](https://medium.com/@elye.project/differentiating-thread-and-coroutine-launch-runblocking-in-kotlin-28219506c002)
* [Difference between a Coroutine and a Thread](https://stackoverflow.com/questions/1934715/difference-between-a-coroutine-and-a-thread)
* [An Introduction to Cooperative Multitasking with Kotlin Coroutines](https://blog.pronghorn.tech/cooperative-multitasking-with-kotlin-coroutines/)
* [Understanding suspending functions in Kotlin](https://medium.com/@desaismital/understanding-suspending-functions-in-kotlin-3aae4bfd9991)
* [Kotlin Coroutines patterns & anti-patterns](https://proandroiddev.com/kotlin-coroutines-patterns-anti-patterns-f9d12984c68e)
* [How to make sense of Kotlin coroutines](https://proandroiddev.com/how-to-make-sense-of-kotlin-coroutines-b666c7151b93)
* [Retrofit meets coroutines](https://zsmb.co/retrofit-meets-coroutines/)
* [Fresh Async With Kotlin](https://www.youtube.com/watch?v=hb0hfHVWCS0)
* [Playing With Kotlin Coroutines For Best Practices](https://codinginfinite.com/kotlin-coroutines-best-practices-example/)
* [Advanced Kotlin Coroutines tips and tricks](https://proandroiddev.com/coroutines-snags-6bf6fb53a3d1)

## Summaries
* [Learn Kotlin in Y Minutes](https://learnxinyminutes.com/docs/kotlin/)
* [Java to Kotlin Cheatsheet](https://github.com/MindorksOpenSource/from-java-to-kotlin)
* [Kotlin Cheatsheet](https://kotlinexpertise.com/wp-content/uploads/2018/05/dzone_refcard_kotlin.pdf)
* [Yet Another Cheatsheet](http://kotlinacademy.org/wp-content/uploads/2018/05/Kotlin-Cheat-Sheet.pdf)
* [http://kt.academy/Kotlin_Coroutines_Cheat_Sheet.pdf](http://kt.academy/Kotlin_Coroutines_Cheat_Sheet.pdf)
* [Musings: What the tech world saw in Kotlin](https://hackernoon.com/musings-what-the-tech-world-saw-in-kotlin-2b8be7b53bc9)

## Kotlin Warnings
* [Kotlin Pitfalls](https://medium.freecodecamp.org/kotlin-pitfalls-and-how-to-avoid-them-7b0d3a2109ad)
* [The Case Against Kotlin](https://medium.com/@Pinterest_Engineering/the-case-against-kotlin-2c574cb87953)
* [The drawbacks of migrating to Kotlin](https://medium.com/@xzan/the-drawbacks-of-migrating-to-kotlin-51f49a96107a)
* [Exploring Kotlin’s hidden costs — Part 1](https://medium.com/@BladeCoder/exploring-kotlins-hidden-costs-part-1-fbb9935d9b62)
* [Exploring Kotlin’s hidden costs — Part 2](https://medium.com/@BladeCoder/exploring-kotlins-hidden-costs-part-2-324a4a50b70)
* [Exploring Kotlin’s hidden costs — Part 3](https://medium.com/@BladeCoder/exploring-kotlins-hidden-costs-part-3-3bf6e0dbf0a4)
* [Kotlin: Beware of Java Stream API Habits](http://4comprehension.com/kotlin-beware-of-java-stream-api-habits/)
* [From Java to Kotlin and Back Again](https://allegro.tech/2018/05/From-Java-to-Kotlin-and-Back-Again.html)
* [A Response to "From Java to Kotlin and Back Again"](https://zsmb.co/on-from-java-to-kotlin-and-back-again/)

## Puzzles
* [Kotlin Academy Puzzles](https://blog.kotlin-academy.com/puzzlers-on-kotlin-academy-week-1-84f42437ee94)
* [Kotlin Puzzlers](https://github.com/angryziber/kotlin-puzzlers)
* [Ninety-Nine Kotlin Problems](https://github.com/dkandalov/kotlin-99)
* [Kotlin coding puzzles](https://github.com/igorwojda/kotlin-coding-puzzle)

## Learning
* [Kotlin for Python developers](https://khan.github.io/kotlin-for-python-developers/#setters-and-getters)
* [Kotlin Learning Resources](https://www.techrepublic.com/article/how-to-learn-kotlin-a-resources-guide-for-developers/)

## Bootcamps 
* [Kotlin Bootcamp for Programmers by Google](https://in.udacity.com/course/kotlin-bootcamp-for-programmers--ud9011)

## Misc
* [Embedding Kotlin Playground](https://blog.jetbrains.com/kotlin/2018/04/embedding-kotlin-playground/)
* [Kotlin Code Samples](https://github.com/thomasnield/kotlin_for_java_devs_talk/tree/master/src/main/kotlin/org/nield)
* [Kotlin Shell Scripts](https://medium.com/@OhadShai/type-safety-in-the-shell-with-kscript-7dd40d022537)
* [What's New In Kotlin 1.3?](https://todd.ginsberg.com/post/kotlin-1.3-features/)
* [How To Document A Kotlin Project](https://dev.to/cjbrooks12/how-to-document-a-kotlin-project-edc)

## Videos
* [Kotlin Coroutines and Kotlin 1.3 Q&A](https://www.youtube.com/watch?v=FAhR_sqlUy4)
* [Kotlin Tutorial](https://www.youtube.com/watch?v=H_oGi8uuDpA)